<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DWL-bL-EFR">
                                <rect key="frame" x="0.0" y="-6" width="375" height="673"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tuda-suda" translatesAutoresizingMaskIntoConstraints="NO" id="QCk-Ts-XYe">
                                        <rect key="frame" x="0.0" y="8" width="375" height="665"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QCk-Ts-XYe" firstAttribute="top" secondItem="DWL-bL-EFR" secondAttribute="top" constant="8" id="Khb-Aw-z9v"/>
                                    <constraint firstItem="QCk-Ts-XYe" firstAttribute="leading" secondItem="DWL-bL-EFR" secondAttribute="leading" id="Og1-tv-GcL"/>
                                    <constraint firstAttribute="bottom" secondItem="QCk-Ts-XYe" secondAttribute="bottom" id="rAQ-Z9-3oU"/>
                                    <constraint firstAttribute="trailing" secondItem="QCk-Ts-XYe" secondAttribute="trailing" id="yl0-PX-y01"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DWL-bL-EFR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="ChN-YT-E69"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DWL-bL-EFR" secondAttribute="trailing" id="af4-hL-bkq"/>
                            <constraint firstItem="DWL-bL-EFR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="cpo-ne-GC8"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="DWL-bL-EFR" secondAttribute="bottom" id="pIi-Xe-jLz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="tuda-suda" width="225" height="225"/>
    </resources>
</document>
